# FinanzasPersonales-Clean-Architecture

./: .gitignore
FinanzasPersonales.API/: .dockerignore  .gitignore  Dockerfile  FinanciasPersonalesApiRest.http  FinanciasPersonalesApiRest.sln  FinanzasPersonales.API.csproj  Program.cs  README.md  Startup.cs
FinanzasPersonales.API/Controllers/: BudgetCategoryController.cs  BudgetController.cs  DataController.cs  IncomeController.cs  SpendsController.cs  TransactionSpendController.cs  UserController.cs
FinanzasPersonales.API/Middleware/: NoAuthrorizeMiddleware.cs
FinanzasPersonales.API/Properties/: launchSettings.json
FinanzasPersonales.Aplication/: FinanzasPersonales.Aplication.csproj
FinanzasPersonales.Aplication/FP.Aplication.DTO/BudgetDTO/: BudgetCategoryDTO.cs  BudgetDTO.cs  CreateBudgetCategoryDTO.cs  CreateBudgetDTO.cs  UpdateBudgetCategoryDTO.cs  UpdateBudgetDTO.cs
FinanzasPersonales.Aplication/FP.Aplication.DTO/FullDataDTO/: FullBudgetCategoryDTO.cs  FullBudgetDataDTO.cs  FullIncomeDataDTO.cs  FullSpendDataDTO.cs  FullUserDataDTO.cs
FinanzasPersonales.Aplication/FP.Aplication.DTO/IncomesDTO/: CreateIncomesDTO.cs  CreateTypeIncomesDTO.cs  IncomesDTO.cs  TypeIncomesDTO.cs  UpdateIncomesDTO.cs
FinanzasPersonales.Aplication/FP.Aplication.DTO/SpendsDTO/: CreateTypeSpendDTO.cs  CreatedSpendDTO.cs  SpendsDTO.cs  TypeSpendsDTO.cs
FinanzasPersonales.Aplication/FP.Aplication.DTO/UserDTO/: ChangePasswordDTO.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterUserDTO.cs  UpdateUserDTO .cs  UserDTO.cs
FinanzasPersonales.Aplication/FP.Aplication.Interfaces/: IBudgetCategoryService.cs  IBudgetService.cs  IDataServices.cs  IEmailService.cs  IIncomesServices.cs  IJwtServices.cs  ISpendsService.cs  IUserService.cs
FinanzasPersonales.Aplication/FP.Aplication.Interfaces/Repository/: IBudgetCategoryRepository.cs  IBudgetRepository.cs  IDataRepository.cs  IIncomesRespository.cs  IRepository.cs  ITypeRepository.cs  IUserRepository.cs
FinanzasPersonales.Aplication/FP.Aplication.Interfaces/Services/: IBudgetCategoryService.cs  IBudgetService.cs  IDataServices.cs  IEmailService.cs  IIncomesServices.cs  IJwtServices.cs  ISpendsService.cs  IUserService.cs
FinanzasPersonales.Aplication/FP.Aplication.Mappers/: AutoMapperProfile.cs
FinanzasPersonales.Aplication/FP.Aplication.Serivces/: BudgetCategoryService.cs  BudgetServices.cs  DataService.cs  EmailServices.cs  IncomesServices.cs  JwtServices.cs  ServicesResult.cs  SpendsService.cs  UserServices.cs
FinanzasPersonales.Aplication/FP.Aplication.Validators/Budget/: CreateBudgetCategoryValidator.cs  CreateBudgetValidator.cs  UpdateBudgetCategoryValidator.cs  UpdateBudgetValidator.cs
FinanzasPersonales.Aplication/FP.Aplication.Validators/Incomes/: CreateIncomesValidator.cs  CreateTypeIncomesValidator.cs  UpdateIncomesValidator.cs
FinanzasPersonales.Aplication/FP.Aplication.Validators/Spend/: CreateSpendsValidator.cs  CreateTypeSpendsValidator.cs
FinanzasPersonales.Aplication/FP.Aplication.Validators/UserValidator/: UserCreateValidator.cs  UserUpdateValidator.cs
FinanzasPersonales.Infrastructure/: FinanzasPersonales.Infrastructure.csproj  InfrastructureConfiguration.cs
(+37 files in other folders)
